<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RecipePOC.Following"
            Shell.BackgroundColor="#F9EDEC"    
             Shell.ForegroundColor="Black"
            BackgroundColor="WhiteSmoke"
             Title="Following">
    <Shell.TitleView
    Shell.BackButtonBehavior="{x:Static Shell.BackButtonBehavior.Default}">

        <Grid ColumnDefinitions="*,Auto,Auto"
          Padding="12,0"
          HeightRequest="56">

            <!-- Title -->
            <Label Text="Following"
               FontSize="25"
               TextColor="#E57373"
               FontAttributes="Bold"
               VerticalOptions="Center"
               HorizontalOptions="Start" />
        </Grid>
    </Shell.TitleView>
    <VerticalStackLayout>
        <SearchBar x:Name="UserSearchBar"
                   Grid.Column="1"
                   Placeholder="Search Following..."
                   TextColor="White"
                   PlaceholderColor="White"
                   Margin="10"
                   BackgroundColor="#E57373"  
                   FontSize="16"
                   VerticalOptions="Center"
                   HeightRequest="36" />
        <ListView x:Name="FollowingListview"
          ItemsSource="{Binding Items}"
          HasUnevenRows="True"
                  BackgroundColor="White"
          SeparatorVisibility="None">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid ColumnDefinitions="40,*"
              Padding="10"
              VerticalOptions="Center">

                            <!-- Avatar -->
                            <Frame Grid.Column="0"
                   WidthRequest="30"
                   HeightRequest="30"
                   CornerRadius="6"
                   Padding="0"
                   HasShadow="False"
                   VerticalOptions="Center">

                                <Image Source="user_ico.png"
                       Aspect="AspectFill" />
                            </Frame>

                            <!-- Text -->
                            <StackLayout Grid.Column="1"
                         VerticalOptions="Center"
                         Spacing="2">

                                <Label Text="{Binding RealName}"
                       FontSize="16"
                       FontAttributes="Bold"
                       VerticalOptions="Center" 
                                       TextColor="Black"/>

                                <Label Text="{Binding UserName}"
                       FontSize="13"
                       TextColor="Gray"
                       VerticalOptions="Center" />
                            </StackLayout>

                        </Grid>
                    </ViewCell>
                </DataTemplate>

            </ListView.ItemTemplate>
        </ListView>

    </VerticalStackLayout>
</ContentPage>