<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RecipePOC.IngredientDetail"
             Shell.BackgroundColor="#F9EDEC"
             BackgroundColor="WhiteSmoke"
             Shell.ForegroundColor="#2d2d2d" 
             Title="Kitchen Companion"> 
    <!--<Shell.TitleView>
        <Grid ColumnDefinitions="*,Auto,Auto,Auto"
          Padding="12,0"
          HeightRequest="56">
 
            <Label Grid.Column="0"
               Text="Kitchen Companion"
               FontSize="25"
               TextColor="#E57373"
               FontAttributes="Bold"
               VerticalOptions="Center" />
 
            <Label Grid.Column="1"
               Text="Fav"
               FontSize="20"
               FontAttributes="Bold"
               TextColor="#E57373"
               VerticalOptions="Center"
               IsVisible="False">
                <Label.Triggers>
                    <DataTrigger TargetType="Label"
                             Binding="{Binding IsOwner}"
                             Value="True">
                        <Setter Property="IsVisible" Value="True"/>
                    </DataTrigger>
                </Label.Triggers>
            </Label>
 
            <Label Grid.Column="1"
               Text="Tag"
               FontSize="20"
               FontAttributes="Bold"
               TextColor="Gray"
               VerticalOptions="Center"
               IsVisible="False">
                <Label.Triggers>
                    <DataTrigger TargetType="Label"
                             Binding="{Binding IsOwner}"
                             Value="False">
                        <Setter Property="IsVisible" Value="True"/>
                    </DataTrigger>
                </Label.Triggers>
            </Label>
 
            <Button Grid.Column="2"
                Text="Edit"
                FontSize="20"
                TextColor="#E57373"
                BackgroundColor="Transparent"
                Clicked="Button_Clicked" />
 
            <Button Grid.Column="3"
                Text="Delete"
                FontSize="20"
                TextColor="Red"
                BackgroundColor="Transparent"
                Margin="12,0,0,0"
                Clicked="DeleteButton_Clicked" />

        </Grid>
    </Shell.TitleView>-->
    <Shell.TitleView>
        <Grid ColumnDefinitions="*,Auto,Auto,Auto"
              Padding="12,0"
              HeightRequest="56">

            <!-- Title -->
            <Label Grid.Column="0"
                   Text="Kitchen Companion"
                   FontSize="25"
                   FontAttributes="Bold"
                   TextColor="#E57373"
                   VerticalOptions="Center" />

            <!-- Favorite / Tag -->
            <Label Grid.Column="1"
                   Text="{Binding FavoriteText}"
                   FontSize="18"
                   FontAttributes="Bold"
                   TextColor="#E57373"
                   VerticalOptions="Center"
                   IsVisible="{Binding ShowFavorite}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding FavoriteCommand}" />
                </Label.GestureRecognizers>
            </Label>

            <!-- Edit -->
            <Button Grid.Column="2"
                    Text="Edit"
                    IsVisible="{Binding IsOwner}"
                    FontSize="18"
                    Clicked="Button_Clicked"
                    TextColor="#E57373" 
                    BackgroundColor="Transparent" />

            <!-- Delete -->
            <Button Grid.Column="3"
                    Text="Delete"
                    FontSize="18"
                    IsVisible="{Binding IsOwner}"
                    TextColor="Red"
                    BackgroundColor="Transparent"
                    Margin="12,0,0,0" />
        </Grid>
    </Shell.TitleView>


    <VerticalStackLayout>
        <Grid RowDefinitions="260,Auto,*">

            <!-- HEADER / HERO IMAGE -->
            <Grid Grid.Row="0">

                <Image
            Source="{Binding Photo}"
            Aspect="AspectFill"
            HorizontalOptions="Fill"
            VerticalOptions="Fill" />

                <!-- Dark overlay -->
                <BoxView VerticalOptions="End"
             HeightRequest="90"
             BackgroundColor="#80000000" />

                <!-- TEXT OVERLAY -->
                <VerticalStackLayout
        VerticalOptions="End"
        HorizontalOptions="Start"
        Margin="16,0,16,20"
        Spacing="2">

                    <Label Text="{Binding RecipeName}"
               TextColor="White"
               FontSize="28"
               FontAttributes="Bold" />

                    <Label Text="{Binding UserName}"
               TextColor="#DDDDDD"
               FontSize="18" />
                    <Label Text="{Binding Stars, Converter={StaticResource StarsToEmojiConverter}}"
                       FontSize="16"
                       TextColor="#f4c430"/>

                </VerticalStackLayout>
            </Grid>
            <VerticalStackLayout Grid.Row="1"
                     Padding="16"
                     Spacing="6">
                <Label Text="Stats"
           FontSize="18"
           TextColor="Red" />
                <Label Text="{Binding Serves}"
           FontSize="15"
           TextColor="Gray" />

                <Label Text="{Binding PrepTime}"
           FontSize="15"
           TextColor="Gray" />

                <Label Text="{Binding CookTime}"
           FontSize="15"
           TextColor="Gray" />
                <Label Text="Directions"
           FontSize="18"
           
           TextColor="Red" />
                <Label Text="{Binding Description}"
           FontSize="15"
           TextColor="Black" />
                <Label Text="{Binding IngredientsCount}"
           FontSize="18"
           TextColor="Red" />
            </VerticalStackLayout>

            <!-- LIST VIEW -->
            <ListView
        Grid.Row="2"
        x:Name="IngredientList"
        ItemsSource="{Binding Ingredients}" 
        HasUnevenRows="True"
        BackgroundColor="White"
        SeparatorVisibility="Default">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <HorizontalStackLayout Padding="10" Spacing="10">

                                <Image Source="{Binding Photo}"
                                       WidthRequest="56"
                                       HeightRequest="56"
                                       Aspect="AspectFill" />

                                <VerticalStackLayout Spacing="2">
                                    <Label Text="{Binding Name}"
                                   FontSize="16"
                                   TextColor="Black"/>
                                    <Label Text="{Binding store}"
                                   FontSize="14"
                                   TextColor="Gray"/>
                                    <Label Text="{Binding storeUrl}"
                                   FontSize="14"
                                   TextColor="Gray"/>
                                </VerticalStackLayout>
                            </HorizontalStackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>

    </VerticalStackLayout>
</ContentPage>