<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RecipePOC.Search" 
             Title=""
                          Shell.BackgroundColor="#F9EDEC"    
            BackgroundColor="WhiteSmoke"
             xmlns:local="clr-namespace:RecipePOC">
    <Shell.TitleView
    Shell.BackButtonBehavior="{x:Static Shell.BackButtonBehavior.Default}">
        <Grid  ColumnDefinitions="*,Auto,Auto,Auto,Auto"
      Padding="12,0"
      HeightRequest="56">
            <Label Text="Kitchen Companion"
               FontSize="25"
               FontFamily="OpenSansRegular"
               TextColor="#E57373"
               FontAttributes="Bold"
               VerticalOptions="Center" />
            <Grid Grid.Column="1"
              HorizontalOptions="End"
              VerticalOptions="Center"
              Margin="0,0,8,6">
                <Label Text="🔄"
                   FontSize="22"
                   VerticalOptions="Center"
                   HorizontalOptions="Center">
                    <Label.GestureRecognizers>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
            <Border Grid.Column="2"
                WidthRequest="40"
                HeightRequest="40"
                StrokeThickness="0"
                HorizontalOptions="End"
                Margin="0,0,0,6"
                VerticalOptions="Center">
                <Label Text="➕"
                   FontSize="22"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ImageButton_Clicked" />
                </Border.GestureRecognizers>
            </Border> 
            <Border Grid.Column="3"
                WidthRequest="40"
                HeightRequest="40"
                StrokeThickness="0"
                HorizontalOptions="End"
                Margin="0,0,0,6"
                VerticalOptions="Center">

                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnSearchTapped" />
                </Border.GestureRecognizers>

                <Label Text="🔍"
                   FontSize="22"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />
            </Border>
        </Grid>
    </Shell.TitleView>
    <AbsoluteLayout>

        <!-- Your normal page content -->
        <Grid AbsoluteLayout.LayoutFlags="All"
          AbsoluteLayout.LayoutBounds="0,0,1,1">
            <Grid BackgroundColor="WhiteSmoke"
      RowDefinitions="Auto,*,Auto"
      ColumnDefinitions="*">

                <!-- CONTENT (header + filters + list) -->
                <Grid Grid.Row="0"
          Grid.RowSpan="2"
          RowDefinitions="Auto,Auto,*"
          Padding="5"
          RowSpacing="3"> 

                    <!-- Filters -->
                    <HorizontalStackLayout Grid.Row="1"
                               Spacing="8"
                               Padding="0,4,0,0"
                               HorizontalOptions="Center">
                        <Border x:Name="AllFilter"
                    StrokeShape="RoundRectangle 20"
                    BackgroundColor="#F9EDEC"
                    Padding="10,5">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnFilterTapped" CommandParameter="All"/>
                            </Border.GestureRecognizers>
                            <HorizontalStackLayout Spacing="5">
                                <Label Text="❌" FontSize="14" />
                                <Label Text="All" FontSize="14" TextColor="Black"/>
                            </HorizontalStackLayout>
                        </Border>

                        <Border x:Name="YourRecipesFilter"
                    StrokeShape="RoundRectangle 20"
                    BackgroundColor="#F9EDEC"
                    Padding="10,5">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnFilterTapped" CommandParameter="Your Recipes"/>
                            </Border.GestureRecognizers>
                            <HorizontalStackLayout Spacing="5">
                                <Label Text="❌" FontSize="14" />
                                <Label Text="Your Recipes" FontSize="14" TextColor="Black"/>
                            </HorizontalStackLayout>
                        </Border>

                        <Border x:Name="RecentlyFilter"
                    StrokeShape="RoundRectangle 20"
                    BackgroundColor="#F9EDEC"
                    Padding="10,5">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnFilterTapped" CommandParameter="Recently Used"/>
                            </Border.GestureRecognizers>
                            <HorizontalStackLayout Spacing="5">
                                <Label Text="❌" FontSize="14" />
                                <Label Text="Cloned Recipes" FontSize="14" TextColor="Black"/>
                            </HorizontalStackLayout>
                        </Border>
                        <!--<Border x:Name="UserFilter"
                    StrokeShape="RoundRectangle 20"
                    BackgroundColor="#F9EDEC"
                    Padding="10,5">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnFilterTapped" CommandParameter="Recently Used"/>
                            </Border.GestureRecognizers>
                            <HorizontalStackLayout Spacing="5">
                                <Label Text="❌" FontSize="14" />
                                <Label Text="Users" FontSize="14" TextColor="Black"/>
                            </HorizontalStackLayout>
                        </Border>-->
                    </HorizontalStackLayout>

                    <!-- List (STAR ROW gives it a real viewport so it scrolls) -->
                    <CollectionView x:Name="RecipesList"
                        Grid.Row="2"
ItemSizingStrategy="MeasureFirstItem"
                        Margin="10" 
 SelectionChanged="SearchList_OnItemChanged" 
                                    SelectionMode="Single"

                        BackgroundColor="WhiteSmoke"
                        EmptyView="No Recipes"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand">
                        <!--<CollectionView.EmptyView>
                            <Label Text="No Recipes Found"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       TextColor="Black"
                       FontSize="16"
                       BackgroundColor="Transparent" />
                        </CollectionView.EmptyView>-->

                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical" ItemSpacing="6" /> <!-- 6-->
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Border
        BackgroundColor="#FFF9F9"
        Stroke="Transparent"
        StrokeThickness="0"
        StrokeShape="RoundRectangle 5"
        Padding="0"
        Margin="0">
<!-- 120 -->
                                    <Grid ColumnDefinitions="5,80,*"
        >

                                        <!-- LEFT COLOR STRIP -->
                                        <BoxView
                                            x:Name="LeftBar"
                                            Grid.Column="0"
                                            WidthRequest="5"
                                            HorizontalOptions="Fill"
                                            VerticalOptions="Fill">

                                                                                    <BoxView.Triggers>

                                                                                        <DataTrigger TargetType="BoxView"
                                                             Binding="{Binding Index}"
                                                             Value="0">
                                                                                            <Setter Property="BackgroundColor" Value="#FF8DA1" />
                                                                                        </DataTrigger>

                                                                                        <DataTrigger TargetType="BoxView"
                                                             Binding="{Binding Index}"
                                                             Value="1">
                                                    <Setter Property="BackgroundColor" Value="#FFE9F0" />
                                                </DataTrigger>

                                            </BoxView.Triggers>
                                        </BoxView>
                                        <!-- IMAGE -->
                                        <Image
                Grid.Column="1"
                Source="{Binding Photo}"
                WidthRequest="80" 
                HeightRequest="80"
                Aspect="AspectFill" />
                                        <!-- 120 -->
                                        <!-- TEXT -->
                                        <VerticalStackLayout
                Grid.Column="2"
                Padding="10"
                Spacing="4">
<!-- 18 -->
                                            <Label
                    Text="{Binding Title}"
                    FontSize="12" 
                    FontAttributes="Bold"
                    TextColor="#222"
                    LineBreakMode="TailTruncation"
                    MaxLines="1" />

                                            <Label
                    Text="{Binding CreatedBy}"
                    FontSize="12"
                    TextColor="#888" />

                                            <Label
                    Text="{Binding CreatedOn}"
                    FontSize="12"
                    TextColor="#888" />
                                        </VerticalStackLayout>

                                    </Grid>
                                    
                                </Border>
                                
                            </DataTemplate>

                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </Grid>

                <!-- BOTTOM NAV (pinned) -->
                <Border Grid.Row="2"
            BackgroundColor="#FFF9F9"
            Padding="0">
                    <Grid Padding="0,10"
              ColumnDefinitions="*,*,Auto,*,*"
              VerticalOptions="Center">
                        <Grid.Resources>
                            <ResourceDictionary>
                                <Style TargetType="Button">
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="BorderWidth" Value="0" />
                                    <Setter Property="BackgroundColor" Value="Transparent" />
                                    <Setter Property="FontSize" Value="32" />
                                    <Setter Property="HorizontalOptions" Value="Center" />
                                    <Setter Property="VerticalOptions" Value="Center" />
                                    <Setter Property="TextColor" Value="Black" />
                                </Style>
                            </ResourceDictionary>
                        </Grid.Resources>

                        <Button Grid.Column="0" Text="🏠" Clicked="Button_Clicked"/>
                        <Button Grid.Column="1" Text="📖" FontSize="34" Margin="0,-2,0,0"/>
                        <Button Grid.Column="3" Text="💬" Clicked="Button_Clicked_3"/>
                        <Button Grid.Column="4" Text="👤" Clicked="Button_Clicked_4"/>
                    </Grid>
                </Border>

            </Grid> 
        </Grid> 
    </AbsoluteLayout>
</ContentPage>