<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RecipePOC.ShoppingList"
               xmlns:local="clr-namespace:RecipePOC.Services.Models"
             Shell.BackgroundColor="#F9EDEC"    
            BackgroundColor="WhiteSmoke"
             Shell.ForegroundColor="#2d2d2d" 
              >
    <Shell.TitleView>
        <Grid ColumnDefinitions="*,Auto,Auto"
          ColumnSpacing="12"
          Padding="12,0"
          HeightRequest="56">

            <!-- Title -->
            <Label
            Text="Shopping List"
            FontSize="25"
            TextColor="#E57373"
            FontAttributes="Bold"
            VerticalOptions="Center" />

            <!-- Done -->
            <Button
            Grid.Column="1"
            Text="✔ Done"
            FontSize="20"
            TextColor="#E57373"
            BackgroundColor="Transparent"
            FontAttributes="Bold"
            Padding="0"
            VerticalOptions="Center" />

            <!-- Delete -->
            <Button
            Grid.Column="2"
            Text="🗑️ Delete"
            FontSize="20"
            TextColor="#E57373"
            BackgroundColor="Transparent"
            FontAttributes="Bold"
            Padding="0"
            VerticalOptions="Center" />

        </Grid>
    </Shell.TitleView>


    <ContentPage.Resources>
        <ResourceDictionary>
            <local:BoolToArrowConverter x:Key="BoolToArrowConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <VerticalStackLayout Margin="10">
        <Grid ColumnDefinitions="*,48"
      RowDefinitions="Auto,*">

            <!-- Row 0: Entry + Button -->
            <Frame
        Grid.Row="0"
        Grid.Column="0"
                                        CornerRadius="0"

        Margin="3"
        BackgroundColor="White" 
        Padding="10,0"
        BorderColor="Transparent"
        HasShadow="False"
        VerticalOptions="Fill">

                <Entry
            Placeholder="What type of food or drink?"
            FontSize="16"
            TextColor="#2D2D2D"
            PlaceholderColor="#999"
            BackgroundColor="Transparent"
            VerticalTextAlignment="Center" />
            </Frame>


            <!-- Plus Button -->
            <Frame
        Grid.Row="0"
        Grid.Column="1"
        BackgroundColor="#4CAF50" 
        Padding="0"
        HasShadow="False"
        BorderColor="Transparent"
            CornerRadius="0"
        HorizontalOptions="Fill"
        VerticalOptions="Fill">

                <Label
            Text="+"
            FontSize="26"
            FontAttributes="Bold"
            TextColor="White"
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Center" />
            </Frame>

            <!-- Row 1: List -->
            <ListView
        Grid.Row="1"
        Grid.ColumnSpan="2"
        x:Name="ShoppingListview"
        ItemsSource="{Binding Items}"
        SeparatorVisibility="Default"
        HasUnevenRows="True"
        BackgroundColor="WhiteSmoke">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="10" Spacing="10">
                                <CheckBox
                            VerticalOptions="Center"
                            Color="#E57373"
                            IsChecked="{Binding IsSelectedDone}" />

                                <BoxView
                            WidthRequest="5"
                            VerticalOptions="FillAndExpand"
                            Color="{Binding StripColor}" />

                                <Label
                            Text="{Binding Description}"
                            FontSize="18"
                            FontAttributes="Bold"
                            TextColor="#2d2d2d"
                            VerticalOptions="Center" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
    </VerticalStackLayout>
</ContentPage>