<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RecipePOC.UserDirectory"
                                       Shell.BackgroundColor="#F9EDEC"    
             Shell.ForegroundColor="Black"
            BackgroundColor="WhiteSmoke"
             Title="UserDirectory">
    <Shell.TitleView
    Shell.BackButtonBehavior="{x:Static Shell.BackButtonBehavior.Default}">

        <Grid ColumnDefinitions="*,Auto,Auto"
          Padding="12,0"
          HeightRequest="56">

            <!-- Title -->
            <Label Text="User Directory"
               FontSize="25"
               TextColor="#E57373"
               FontAttributes="Bold"
               VerticalOptions="Center"
               HorizontalOptions="Start" />
        </Grid>
    </Shell.TitleView>
    <Grid RowDefinitions="*">
        <ListView x:Name="UserListview"
          ItemsSource="{Binding Items}"
          HasUnevenRows="True"
          ItemTapped="UserListview_ItemTapped"
                  BackgroundColor="White"
          SeparatorVisibility="None">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid ColumnDefinitions="40,*"
              Padding="10"
              VerticalOptions="Center">

                            <!-- Avatar -->
                            <Frame Grid.Column="0"
                   WidthRequest="30"
                   HeightRequest="30"
                   CornerRadius="6"
                   Padding="0"
                   HasShadow="False"
                   VerticalOptions="Center">

                                <Image Source="{Binding UserAvatar}"
                       Aspect="AspectFill" />
                            </Frame>

                            <!-- Text -->
                            <StackLayout Grid.Column="1"
                         VerticalOptions="Center"
                         Spacing="2">

                                <Label Text="{Binding RealName}"
                       FontSize="16"
                       FontAttributes="Bold"
                       VerticalOptions="Center" 
                                       TextColor="Black"/>

                                <Label Text="{Binding UserName}"
                       FontSize="13"
                       TextColor="Gray"
                       VerticalOptions="Center" />
                            </StackLayout>

                        </Grid>
                    </ViewCell>
                </DataTemplate>

            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</ContentPage>