# KitchenCompanionApp

./: README.md  RecipePOC.sln
RecipePOC/: AIAssistantShopping.xaml  AIAssistantShopping.xaml.cs  AddIngredient.xaml  AddIngredient.xaml.cs  AdvancedSearch.xaml  AdvancedSearch.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CreateIngredient.xaml  CreateIngredient.xaml.cs  CreateRecipe.xaml  CreateRecipe.xaml.cs  Followers.xaml  Followers.xaml.cs  Following.xaml  Following.xaml.cs  HomePage.xaml  HomePage.xaml.cs  IngredientDetail.xaml  IngredientDetail.xaml.cs  IngredientsListView.xaml  IngredientsListView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Notifications.xaml  Notifications.xaml.cs  Profile.xaml  Profile.xaml.cs  Recipe.cs  RecipePOC.csproj  RegisterUser.xaml  RegisterUser.xaml.cs  Search.xaml  Search.xaml.cs  SettingItem.cs  SetupProfile.xaml  SetupProfile.xaml.cs  (+2 more)
RecipePOC/DB/: DBConstants.cs  RecipeDB.cs
RecipePOC/DB/Models/: Favorite.cs  Ingredient.cs  Notification.cs  Recipe.cs  RecipeIngredient.cs  ShoppingList.cs  User.cs  UserFavoriteGuid.cs
RecipePOC/DB/Models/Social/: Followers.cs  Following.cs
RecipePOC/DTOs/: ApiResponse.cs  IngredientDto.cs  LoginRequestDto.cs  NotificationDTO.cs  RecipeAndRiDTO.cs  RecipeDto.cs  ShoppingListDTO.cs  UserDTO.cs
RecipePOC/Services/: APIClient.cs  AppConstants.cs  ApplicationDetailsService.cs  AuthService.cs  IAuthService.cs  INotificationService.cs  NotificationService.cs  PageHelpers.cs  ServiceHelper.cs
RecipePOC/Services/Models/: ApplicationDetails.cs  BoolToArrowConverter.cs  IngredientItem.cs
RecipePOC/Services/Recipes/: IRecipeService.cs  RecipeService.cs
RecipePOC/Services/UIModels/: ExpandItem.cs  StarsToEmojiConverter.cs
